# Units - A small portable unit converter

## Overview

This is a very small offline-first mobile-friendly unit conversion tool for the browser. There are many full featured unit converters out there, so every effort has been made to keep this as simple, fast, and portable as possible.

An demo is available [here](https://dohliam.github.io/tiny_tools/units/).

## Usage

Select a category (e.g. _Length_, _Mass_) from the dropdown menu and then choose the **from** and **to** units.

The resulting conversion at the bottom of the page will live update as different values and units are selected.

A full list of the currently supported units is below.

## Units

### Time

* milliseconds
* seconds
* minutes
* hours
* days
* weeks
* months
* years
* decades
* centuries

### Length

#### Metric

* mm
* cm
* m

#### Imperial
* in
* ft
* yd
* mi

### Temperature
* °C
* °F
* K
* °N

### IT
* bit
* byte
* KB
* MB
* GB
* TB

### Area

#### Metric

* cm²
* m²
* km²
* hectare

#### Imperial

* sq in
* sq ft
* sq mi
* acre

### Mass

#### Metric

* mg
* g
* kg
* ton / tonne (metric ton)

#### Imperial

* oz
* oz avoirdupois
* lb
* stone
* short ton

### Volume

#### Metric

* litre
* millilitre
* cc
* mm³
* m³
* km³

#### Imperial

* fl oz (imp)
* teaspoon (Can)
* tablespoon (Can)
* cup
* gal (imp)
* gal (US)
* pint (imp)
* quart (imp)
* cu in
* cu ft
* cu mi

### Speed

#### Metric

* m/s
* km/h

#### Imperial

* mph
* mpm
* mps
* fps

## License 

MIT.
